<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>webarebears</groupId>
  <artifactId>prob2branch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>prob2branch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mxparser</groupId>
      <artifactId>mxparser</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/lib/mxparser.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jsdg-stubs-jre1.5</groupId>
      <artifactId>jsdg-stubs-jre1.5</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/lib/jsdg-stubs-jre1.5.jar</systemPath>
    </dependency>
  </dependencies>
</project>
